# GrasscuttersWebDashboard

./: .gitignore  README.md  pom.xml
WWW/: index.html
WebPage/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
WebPage/WebPage/: .gitignore
WebPage/WebPage/src/locale/: en-US.ts  zh-CN.ts
WebPage/src/: App.vue  components.d.ts  main.ts
WebPage/src/api/user/: index.ts
WebPage/src/components/Header/: index.vue
WebPage/src/pages/: index.vue
WebPage/src/pages/webtools/: index.vue  style.less
WebPage/src/pages/webtools/components/: LocationManager.vue  commuse.vue  holyrelic.vue  login.vue  monster.vue  other.vue  personnel.vue  quest.vue  role.vue  scene.vue  startnav.vue  talent.vue  thing.vue  weapon.vue
WebPage/src/pages/webtools/components/json/: holyrelicname.json  holyrelicnmain.json  holyrelicnx.json  monster.json  operation.json  operationLocation.json  quest_data.json  role.json  scene_data.json  thing.json  weapon.json
WebPage/src/router/: index.ts  root.ts
WebPage/src/store/: index.ts
WebPage/src/store/modules/app/: index.ts  types.ts
WebPage/src/utils/http/axios/: index.ts
docs/: index.html  webtools.html
docs/assets/: LocationManager.2a58f280.css  LocationManager.7132a551.js  commuse.5da8bb54.css  commuse.a0f88848.js  holyrelic.6cbd4793.js  holyrelic.cffba73a.css  index.084ce945.css  index.0f780783.css  index.168ee66a.css  index.1c10b467.css  index.1fd00da3.css  index.2303dc70.css  index.3e129352.css  index.4447337b.js  index.6136fcdd.js  index.64e08820.css  index.7f381578.js  index.a16d0aac.css  index.b7efe5b6.css  index.bd3bd138.js  index.d21048df.css  index.d2cb315d.css  index.d3c893eb.css  login.0b41d183.css  login.853fd1e6.js  monster.36243872.js  monster.df868ca3.css  other.3565ab96.js  other.a3d134a2.css  personnel.0d478b89.css  personnel.32a97358.js  plugin-vue_export-helper.099c4feb.css  plugin-vue_export-helper.648bd12b.js  quest.1c4531a5.css  quest.95895bfd.js  role.599707a3.css  role.c2348882.js  scene.5f3ce320.css  scene.9c7d6f05.js  thing.026053cb.js  (+3 more)
docs/css/: cheat.css
docs/js/: cheat.js
docs/js/cheat/: avatar.js  data.js  item.js  item_data.js  monster.js  quest.js  quickcommand.js  reli.bak  reli.js  scene.js  weapon.js
src/main/java/top/cyqi/: GrasscuttersWebDashboard.java
src/main/java/top/cyqi/Database/: QiDatabaseHelper.java  TransferMemoData.java
src/main/java/top/cyqi/PluginCommand/: tpmPluginCommand.java  webtoolsPluginCommand.java
src/main/java/top/cyqi/handlers/: ServerTickHandler.java  WebConsoleListAppender.java  WebToolsMessageHandler.java
src/main/java/top/cyqi/utils/: GCGMUtils.java  PluginCommand.java  PluginConfig.java  Utils.java  WebConsoleListAppender.java  WebUtils.java
src/main/java/top/cyqi/utils/web/: WebToolsMessageHandler.java  WebUtils.java
src/main/java/top/cyqi/websocket/: ServerUtils.java  WebSocketServer.java
src/main/java/top/cyqi/websocket/json/: BaseData.java  PlayerData.java  PlayerWebKey.java  TickData.java  TransferData.java  WSData.java  WsMsg.java
src/main/java/xyz/grasscutters/pltm/: EventListeners.java  PluginTemplate.java
src/main/java/xyz/grasscutters/pltm/objects/: PluginConfig.java
src/main/resources/: GWDconfig.json  config.json  plugin.json
www/hello-arco-pro/: package.json
www/hello-arco-pro/src/router/routes/modules/: dashboard.ts
